{
  "compilerOptions": {
    "lib": [
      "esnext",
      "deno.window",
      "deno.ns",
      "deno.fetch",
      "dom",
      "dom.iterable"
    ],
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  },
  "tasks": {
    "test": "deno test -A test.ts"
  }
}
